spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/store-v1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50


#Redis Config 
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6739

#JWTConfig
app.store-music.jwt-secret=1fX9/Qo45YFd3XGgk5wU9Lj6Qr4uKyBgJH9iBGfZ9ZI=
app.store-music.jwt-expiration-in-seconds=3600
app.store-music.jwt-issuer=dany-boop

#RefreshCOnfig
app.store-music.refresh-token-expiration-in-seconds=3600